<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="svgtest-checkbox.css">
</head>
<body>

<div class="form-container">
    <p>A custom checkbox :D</p>
    <div>
        <input class="myclass" type="checkbox" id="mybox" name="mutemeplz" value="whatever" />
    </div>
</div>

<div>
    <span class="icon icon-bike"></span>
    <span class="icon icon-bell"></span>
    <span class="icon icon-arrow"></span>

</div>

</body>

</html>